<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <style>
            body { background-color: #eee; }
            table { border-collapse: collapse; }
            table, tr, td, th { border: 2px solid black; padding: 5px; }
            h1 { color: brown; }
            a { color: green; text-decoration: none; }
            a:hover { color: lightgreen; }
            tr:hover { background-color: lemonchiffon; cursor: pointer; }
            footer { border-top: 1px solid #888; margin-top: 20px; font-style: italic; font-size: 11px;}
             ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }
        </style>
        <title>
        {% block title %}
            Book a room
        {% endblock %}
        </title>
    </head>
    <form action="" method="POST">
<body>

<center><h2>Book a room</h2></center>
        <ul>
        <li><a href="/" class="button">Back to main page</a> <br></li>
        </ul>
        <br>
        <center>
        <table>
        <tr><th>ID</th><th>Room</th><th>Capacity</th><th>Projector</th></tr>
            <tr><td>{{ room.id }}</td>
                <td>{{ room.name }}</td>
                <td>{{ room.capacity }}</td>
                <td>{{ room.projector }}</td>
            </tr>
        </table>
        </center>
        <center><p><h3>Current room bookings</h3></p></center>
        <center>
        <table>
        <tr><th>Booked from</th><th>Booked to</th></tr>
            {% for i in book %}
            <tr>
                <td>{{ i.booked_from }}</td>
                <td>{{ i.booked_to }}</td>
            </tr>
            {% endfor %}
        </table>
        </center>
        <p></p>
        <center>
        <table>
            <tr><th colspan="2">Choose the time of your booking</th></tr>
            <tr><th>Book from</th><th>Book to</th></tr>
            <tr>
            <td>
                <input type="date"  name="booked_from"/>
            </td>
            <td>
                <input type="date" name="booked_to"/>
            </td>
            <tr/>
        </table>
        </center>
        <p></p>
    <center><input type="submit" value="Book this room"/></center>
        {% block footer %}
        <footer>
        	Copyright by Kryha13
        </footer>
        {% endblock %}
</body>
    </form>
</html>